// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FE01ADA51E2243DD00FA7E65 /* PushNotificationsModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE01ADA41E2243DD00FA7E65 /* PushNotificationsModule.swift */; };
		FE01ADA71E22463F00FA7E65 /* AdHocCommandsModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE01ADA61E22463F00FA7E65 /* AdHocCommandsModule.swift */; };
		FE2EFD411CAED46B000D254E /* SessionObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD401CAED46B000D254E /* SessionObject.swift */; };
		FE2EFD431CAED89A000D254E /* ConnectionConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD421CAED89A000D254E /* ConnectionConfiguration.swift */; };
		FE2EFD631CB29B28000D254E /* libresolv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = FE2EFD621CB29B28000D254E /* libresolv.tbd */; };
		FE2EFD691CB4339D000D254E /* XMPPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD681CB4339D000D254E /* XMPPClient.swift */; };
		FE2EFD761CB57C70000D254E /* DNSSrv.c in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD6E1CB57C70000D254E /* DNSSrv.c */; };
		FE2EFD771CB57C70000D254E /* DNSSrv.h in Headers */ = {isa = PBXBuildFile; fileRef = FE2EFD6F1CB57C70000D254E /* DNSSrv.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FE2EFD781CB57C70000D254E /* XMPPDNSSrvResolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD701CB57C70000D254E /* XMPPDNSSrvResolver.swift */; };
		FE2EFD791CB57C70000D254E /* XMPPSrvRecord.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD711CB57C70000D254E /* XMPPSrvRecord.swift */; };
		FE2EFD7A1CB57C70000D254E /* BareJID.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD731CB57C70000D254E /* BareJID.swift */; };
		FE2EFD7B1CB57C70000D254E /* JID.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD741CB57C70000D254E /* JID.swift */; };
		FE2EFD811CB57D25000D254E /* CData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD7D1CB57D25000D254E /* CData.swift */; };
		FE2EFD821CB57D25000D254E /* Element.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD7E1CB57D25000D254E /* Element.swift */; };
		FE2EFD831CB57D25000D254E /* Node.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD7F1CB57D25000D254E /* Node.swift */; };
		FE2EFD841CB57D25000D254E /* XMPPParserDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD801CB57D25000D254E /* XMPPParserDelegate.swift */; };
		FE2EFD891CB58088000D254E /* SaslModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD881CB58088000D254E /* SaslModule.swift */; };
		FE2EFD8B1CB580B6000D254E /* SaslMechanism.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD8A1CB580B6000D254E /* SaslMechanism.swift */; };
		FE2EFD901CB59D3A000D254E /* PlainMechanism.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD8F1CB59D3A000D254E /* PlainMechanism.swift */; };
		FE2EFD941CB66B0E000D254E /* AuthModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD931CB66B0E000D254E /* AuthModule.swift */; };
		FE2EFD961CB66BAA000D254E /* CredentialsCallback.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD951CB66BAA000D254E /* CredentialsCallback.swift */; };
		FE2EFD981CB66C0C000D254E /* DefaultCredentialsCallback.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD971CB66C0C000D254E /* DefaultCredentialsCallback.swift */; };
		FE2EFD9A1CB66DA9000D254E /* StreamFeaturesModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD991CB66DA9000D254E /* StreamFeaturesModule.swift */; };
		FE2EFD9E1CB67145000D254E /* ContextAware.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD9D1CB67145000D254E /* ContextAware.swift */; };
		FE2EFDA01CB671C7000D254E /* Context.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFD9F1CB671C7000D254E /* Context.swift */; };
		FE2EFDA21CB67366000D254E /* XmppModulesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDA11CB67366000D254E /* XmppModulesManager.swift */; };
		FE2EFDA41CB680A2000D254E /* Stanza.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDA31CB680A1000D254E /* Stanza.swift */; };
		FE2EFDA61CB6941D000D254E /* StringValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDA51CB6941C000D254E /* StringValue.swift */; };
		FE2EFDA91CB80E09000D254E /* EventBus.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDA81CB80E09000D254E /* EventBus.swift */; };
		FE2EFDAB1CB80E51000D254E /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDAA1CB80E51000D254E /* Event.swift */; };
		FE2EFDAD1CB80E7A000D254E /* EventHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDAC1CB80E7A000D254E /* EventHandler.swift */; };
		FE2EFDAF1CB825D0000D254E /* XmppSessionLogic.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDAE1CB825D0000D254E /* XmppSessionLogic.swift */; };
		FE2EFDB11CB91549000D254E /* PacketWriter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDB01CB91549000D254E /* PacketWriter.swift */; };
		FE2EFDB51CBD0A64000D254E /* SaslError.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDB41CBD0A64000D254E /* SaslError.swift */; };
		FE2EFDB71CBD1DE7000D254E /* ResourceBinderModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDB61CBD1DE7000D254E /* ResourceBinderModule.swift */; };
		FE2EFDB91CBD231B000D254E /* ResponseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDB81CBD231B000D254E /* ResponseManager.swift */; };
		FE2EFDBB1CBD3727000D254E /* StanzaType.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDBA1CBD3727000D254E /* StanzaType.swift */; };
		FE2EFDBD1CBD594C000D254E /* ErrorCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDBC1CBD594C000D254E /* ErrorCondition.swift */; };
		FE2EFDBF1CBEB0BA000D254E /* SessionEstablishmentModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFDBE1CBEB0BA000D254E /* SessionEstablishmentModule.swift */; };
		FE2EFDCC1CC2A27E000D254E /* libxml2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = FE2EFDCB1CC2A27E000D254E /* libxml2.tbd */; };
		FE2EFE201CC417D9000D254E /* XMLParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2EFE1F1CC417D9000D254E /* XMLParser.swift */; };
		FE3024241CDD1C6B00466497 /* Delay.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3024231CDD1C6B00466497 /* Delay.swift */; };
		FE3024261CDD1F6500466497 /* DelayTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3024251CDD1F6500466497 /* DelayTests.swift */; };
		FE30242C1CDDF52400466497 /* XmppStanzaFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE30242B1CDDF52400466497 /* XmppStanzaFilter.swift */; };
		FE30242E1CDDF53500466497 /* StreamManagementModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE30242D1CDDF53500466497 /* StreamManagementModule.swift */; };
		FE3024351CE20C2300466497 /* Crypto.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3024341CE20C2300466497 /* Crypto.swift */; };
		FE3A45D11CE7282B00C36264 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = FE3A45D01CE7282B00C36264 /* libz.tbd */; };
		FE3A45D31CE7289600C36264 /* Zlib.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3A45D21CE7289600C36264 /* Zlib.swift */; };
		FE3F33D71CA1CBB9001A5CD6 /* TigaseSwift.h in Headers */ = {isa = PBXBuildFile; fileRef = FE3F33D61CA1CBB9001A5CD6 /* TigaseSwift.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FE3F33DE1CA1CBB9001A5CD6 /* TigaseSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FE3F33D31CA1CBB9001A5CD6 /* TigaseSwift.framework */; };
		FE3F33E31CA1CBB9001A5CD6 /* TigaseSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3F33E21CA1CBB9001A5CD6 /* TigaseSwiftTests.swift */; };
		FE3F33EE1CA1CDFC001A5CD6 /* XMPPStreamDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3F33ED1CA1CDFC001A5CD6 /* XMPPStreamDelegate.swift */; };
		FE3F33F01CA1CE22001A5CD6 /* XmppModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3F33EF1CA1CE22001A5CD6 /* XmppModule.swift */; };
		FE3F33F41CA1CE8E001A5CD6 /* XMPPDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3F33F31CA1CE8E001A5CD6 /* XMPPDelegate.swift */; };
		FE3F33F61CA1CEBC001A5CD6 /* Criteria.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3F33F51CA1CEBC001A5CD6 /* Criteria.swift */; };
		FE3F33FE1CA1CF25001A5CD6 /* SocketConnector.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3F33FD1CA1CF25001A5CD6 /* SocketConnector.swift */; };
		FE56288F1F35CD4D00452C73 /* HttpFileUploadModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE56288E1F35CD4D00452C73 /* HttpFileUploadModule.swift */; };
		FE596F791CF1C35B0079E22B /* PingModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE596F781CF1C35B0079E22B /* PingModule.swift */; };
		FE597A161D1FEF4E0090F1A8 /* ClientStateIndicationModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE597A151D1FEF4E0090F1A8 /* ClientStateIndicationModule.swift */; };
		FE597A181D23C8DC0090F1A8 /* ScramMechanism.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE597A171D23C8DC0090F1A8 /* ScramMechanism.swift */; };
		FE7361D01D2A4F8B00EFEA64 /* AnonymousMechanism.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE7361CF1D2A4F8B00EFEA64 /* AnonymousMechanism.swift */; };
		FE752D611DA50D45006884B9 /* PEPUserAvatarModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE752D601DA50D45006884B9 /* PEPUserAvatarModule.swift */; };
		FE7F64571D28173600B9DF56 /* CapabilitiesModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE7F64561D28173600B9DF56 /* CapabilitiesModule.swift */; };
		FE7F64591D28176700B9DF56 /* DefaultCapabilitiesCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE7F64581D28176700B9DF56 /* DefaultCapabilitiesCache.swift */; };
		FE8AA16D1D490A5A00992088 /* LocalQueueDispatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE8AA16C1D490A5A00992088 /* LocalQueueDispatcher.swift */; };
		FE94E4FA1CC79C9300FAE755 /* AbstractIQModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E4F91CC79C9300FAE755 /* AbstractIQModule.swift */; };
		FE94E4FD1CC7B0B900FAE755 /* RosterItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E4FC1CC7B0B900FAE755 /* RosterItem.swift */; };
		FE94E4FF1CC7B67900FAE755 /* RosterStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E4FE1CC7B67900FAE755 /* RosterStore.swift */; };
		FE94E5011CC7C26300FAE755 /* DefaultRosterStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E5001CC7C26300FAE755 /* DefaultRosterStore.swift */; };
		FE94E5031CC7D3D000FAE755 /* RosterModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E5021CC7D3D000FAE755 /* RosterModule.swift */; };
		FE94E5051CC8DE5A00FAE755 /* RosterCacheProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E5041CC8DE5A00FAE755 /* RosterCacheProvider.swift */; };
		FE94E5071CC8E95200FAE755 /* Initializable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E5061CC8E95200FAE755 /* Initializable.swift */; };
		FE94E50A1CC90C5800FAE755 /* PresenceModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E5091CC90C5800FAE755 /* PresenceModule.swift */; };
		FE94E50C1CC90C6400FAE755 /* PresenceStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E50B1CC90C6400FAE755 /* PresenceStore.swift */; };
		FE94E50F1CCA306300FAE755 /* MessageModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E50E1CCA306300FAE755 /* MessageModule.swift */; };
		FE94E5111CCA39C800FAE755 /* ChatManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E5101CCA39C800FAE755 /* ChatManager.swift */; };
		FE94E5131CCA3E9700FAE755 /* DefaultChatManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E5121CCA3E9700FAE755 /* DefaultChatManager.swift */; };
		FE94E5151CCB847200FAE755 /* ChatStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E5141CCB847200FAE755 /* ChatStore.swift */; };
		FE94E5171CCB961000FAE755 /* UIDGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE94E5161CCB961000FAE755 /* UIDGenerator.swift */; };
		FE9A1ECF1CC51CE000D0509D /* StreamError.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9A1ECE1CC51CE000D0509D /* StreamError.swift */; };
		FE9A1ED21CC5387700D0509D /* Timer.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9A1ED11CC5387700D0509D /* Timer.swift */; };
		FE9A1ED41CC53C5C00D0509D /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9A1ED31CC53C5C00D0509D /* Log.swift */; };
		FE9A1ED61CC5550300D0509D /* EscapeUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9A1ED51CC5550300D0509D /* EscapeUtils.swift */; };
		FE9A1ED81CC66DCF00D0509D /* DiscoveryModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9A1ED71CC66DCF00D0509D /* DiscoveryModule.swift */; };
		FE9A1EDA1CC6993000D0509D /* ElementProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9A1ED91CC6993000D0509D /* ElementProtocol.swift */; };
		FEA370C01F3F7B2F0050CBAC /* MessageDeliveryReceiptsModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEA370BF1F3F7B2F0050CBAC /* MessageDeliveryReceiptsModule.swift */; };
		FEA554861CE3480B00676608 /* MessageCarbonsModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEA554851CE3480B00676608 /* MessageCarbonsModule.swift */; };
		FEA554881CE3A55B00676608 /* MobileModeModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEA554871CE3A55B00676608 /* MobileModeModule.swift */; };
		FEA8D65F1F30C2F40077C12F /* VCardModuleProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEA8D65E1F30C2F40077C12F /* VCardModuleProtocol.swift */; };
		FEB1BAB01F1F567800F10238 /* MessageArchiveManagementModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEB1BAAF1F1F567800F10238 /* MessageArchiveManagementModule.swift */; };
		FEB62C521DA92D8B001500D5 /* AbstractPEPModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEB62C511DA92D8B001500D5 /* AbstractPEPModule.swift */; };
		FEC514121CE9C3FB003AF765 /* MucModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEC514111CE9C3FB003AF765 /* MucModule.swift */; };
		FEC514141CE9C4CA003AF765 /* Room.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEC514131CE9C4CA003AF765 /* Room.swift */; };
		FEC514161CE9C702003AF765 /* MucRole.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEC514151CE9C702003AF765 /* MucRole.swift */; };
		FEC514181CE9C9AE003AF765 /* MucAffiliation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEC514171CE9C9AE003AF765 /* MucAffiliation.swift */; };
		FEC5141A1CE9CC2A003AF765 /* MucOccupant.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEC514191CE9CC2A003AF765 /* MucOccupant.swift */; };
		FEC5141C1CE9CD8F003AF765 /* XMucUserElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEC5141B1CE9CD8F003AF765 /* XMucUserElement.swift */; };
		FEC5141E1CE9E012003AF765 /* DefaultRoomsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEC5141D1CE9E012003AF765 /* DefaultRoomsManager.swift */; };
		FEDCBF6E1D9D689300AE9129 /* PubSubModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF6D1D9D689300AE9129 /* PubSubModule.swift */; };
		FEDCBF771D9E9C5C00AE9129 /* JabberDataElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF761D9E9C5C00AE9129 /* JabberDataElement.swift */; };
		FEDCBF791D9E9C6F00AE9129 /* TextSingleField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF781D9E9C6F00AE9129 /* TextSingleField.swift */; };
		FEDCBF7D1D9EAB1100AE9129 /* SingleField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF7C1D9EAB1100AE9129 /* SingleField.swift */; };
		FEDCBF7F1D9EC2FE00AE9129 /* ListSingleField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF7E1D9EC2FE00AE9129 /* ListSingleField.swift */; };
		FEDCBF811D9EC64A00AE9129 /* JidSingleField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF801D9EC64A00AE9129 /* JidSingleField.swift */; };
		FEDCBF831D9EC72900AE9129 /* TextPrivateField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF821D9EC72900AE9129 /* TextPrivateField.swift */; };
		FEDCBF851D9EC75500AE9129 /* HiddenField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF841D9EC75500AE9129 /* HiddenField.swift */; };
		FEDCBF871D9EC77300AE9129 /* BooleanField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF861D9EC77300AE9129 /* BooleanField.swift */; };
		FEDCBF891D9EC7FB00AE9129 /* FixedField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF881D9EC7FB00AE9129 /* FixedField.swift */; };
		FEDCBF8B1D9EC87200AE9129 /* MultiField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF8A1D9EC87200AE9129 /* MultiField.swift */; };
		FEDCBF8D1D9EC97100AE9129 /* ListField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF8C1D9EC97100AE9129 /* ListField.swift */; };
		FEDCBF8F1D9EC98900AE9129 /* ListMultiField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF8E1D9EC98900AE9129 /* ListMultiField.swift */; };
		FEDCBF911D9EC9DD00AE9129 /* JidMultiField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF901D9EC9DD00AE9129 /* JidMultiField.swift */; };
		FEDCBF931D9ECA8400AE9129 /* TextMultiField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF921D9ECA8400AE9129 /* TextMultiField.swift */; };
		FEDCBF951D9EE20600AE9129 /* PubSubModuleOwnerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF941D9EE20600AE9129 /* PubSubModuleOwnerExtension.swift */; };
		FEDCBF971D9EEB1D00AE9129 /* PubSubSubscription.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF961D9EEB1D00AE9129 /* PubSubSubscription.swift */; };
		FEDCBF991D9FB79800AE9129 /* PubSubAffiliation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF981D9FB79800AE9129 /* PubSubAffiliation.swift */; };
		FEDCBF9B1D9FBE2000AE9129 /* PubSubModulePublisherExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF9A1D9FBE2000AE9129 /* PubSubModulePublisherExtension.swift */; };
		FEDCBF9D1D9FC53A00AE9129 /* PubSubModuleSubscriberExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF9C1D9FC53A00AE9129 /* PubSubModuleSubscriberExtension.swift */; };
		FEDCBF9F1D9FDDD100AE9129 /* RSM.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBF9E1D9FDDD100AE9129 /* RSM.swift */; };
		FEDCBFA11DA003E600AE9129 /* PubSubErrorCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDCBFA01DA003E600AE9129 /* PubSubErrorCondition.swift */; };
		FEDE939D1D0C747100CA60A9 /* InBandRegistrationModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEDE939C1D0C747100CA60A9 /* InBandRegistrationModule.swift */; };
		FEE0EF0E1CC6A05A0077B8CE /* SoftwareVersionModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEE0EF0D1CC6A05A0077B8CE /* SoftwareVersionModule.swift */; };
		FEF8C2361F2CE9F30089C096 /* VCardTempModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF8C2351F2CE9F30089C096 /* VCardTempModule.swift */; };
		FEF8C2381F2CEA120089C096 /* VCard4Module.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF8C2371F2CEA120089C096 /* VCard4Module.swift */; };
		FEF8C23A1F2CEA1E0089C096 /* VCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF8C2391F2CEA1E0089C096 /* VCard.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FE3F33DF1CA1CBB9001A5CD6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE3F33CA1CA1CBB9001A5CD6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FE3F33D21CA1CBB9001A5CD6;
			remoteInfo = TigaseSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FE01ADA41E2243DD00FA7E65 /* PushNotificationsModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PushNotificationsModule.swift; sourceTree = "<group>"; };
		FE01ADA61E22463F00FA7E65 /* AdHocCommandsModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdHocCommandsModule.swift; sourceTree = "<group>"; };
		FE2EFD401CAED46B000D254E /* SessionObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionObject.swift; sourceTree = "<group>"; };
		FE2EFD421CAED89A000D254E /* ConnectionConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectionConfiguration.swift; sourceTree = "<group>"; };
		FE2EFD621CB29B28000D254E /* libresolv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libresolv.tbd; path = usr/lib/libresolv.tbd; sourceTree = SDKROOT; };
		FE2EFD681CB4339D000D254E /* XMPPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XMPPClient.swift; sourceTree = "<group>"; };
		FE2EFD6E1CB57C70000D254E /* DNSSrv.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = DNSSrv.c; sourceTree = "<group>"; };
		FE2EFD6F1CB57C70000D254E /* DNSSrv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DNSSrv.h; sourceTree = "<group>"; };
		FE2EFD701CB57C70000D254E /* XMPPDNSSrvResolver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XMPPDNSSrvResolver.swift; sourceTree = "<group>"; };
		FE2EFD711CB57C70000D254E /* XMPPSrvRecord.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XMPPSrvRecord.swift; sourceTree = "<group>"; };
		FE2EFD731CB57C70000D254E /* BareJID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BareJID.swift; sourceTree = "<group>"; };
		FE2EFD741CB57C70000D254E /* JID.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JID.swift; sourceTree = "<group>"; };
		FE2EFD7D1CB57D25000D254E /* CData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CData.swift; sourceTree = "<group>"; };
		FE2EFD7E1CB57D25000D254E /* Element.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Element.swift; sourceTree = "<group>"; };
		FE2EFD7F1CB57D25000D254E /* Node.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Node.swift; sourceTree = "<group>"; };
		FE2EFD801CB57D25000D254E /* XMPPParserDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XMPPParserDelegate.swift; sourceTree = "<group>"; };
		FE2EFD881CB58088000D254E /* SaslModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SaslModule.swift; sourceTree = "<group>"; };
		FE2EFD8A1CB580B6000D254E /* SaslMechanism.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SaslMechanism.swift; sourceTree = "<group>"; };
		FE2EFD8F1CB59D3A000D254E /* PlainMechanism.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlainMechanism.swift; sourceTree = "<group>"; };
		FE2EFD931CB66B0E000D254E /* AuthModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthModule.swift; sourceTree = "<group>"; };
		FE2EFD951CB66BAA000D254E /* CredentialsCallback.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CredentialsCallback.swift; sourceTree = "<group>"; };
		FE2EFD971CB66C0C000D254E /* DefaultCredentialsCallback.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultCredentialsCallback.swift; sourceTree = "<group>"; };
		FE2EFD991CB66DA9000D254E /* StreamFeaturesModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StreamFeaturesModule.swift; sourceTree = "<group>"; };
		FE2EFD9D1CB67145000D254E /* ContextAware.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContextAware.swift; sourceTree = "<group>"; };
		FE2EFD9F1CB671C7000D254E /* Context.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Context.swift; sourceTree = "<group>"; };
		FE2EFDA11CB67366000D254E /* XmppModulesManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XmppModulesManager.swift; sourceTree = "<group>"; };
		FE2EFDA31CB680A1000D254E /* Stanza.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stanza.swift; sourceTree = "<group>"; };
		FE2EFDA51CB6941C000D254E /* StringValue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringValue.swift; sourceTree = "<group>"; };
		FE2EFDA81CB80E09000D254E /* EventBus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventBus.swift; sourceTree = "<group>"; };
		FE2EFDAA1CB80E51000D254E /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		FE2EFDAC1CB80E7A000D254E /* EventHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventHandler.swift; sourceTree = "<group>"; };
		FE2EFDAE1CB825D0000D254E /* XmppSessionLogic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XmppSessionLogic.swift; sourceTree = "<group>"; };
		FE2EFDB01CB91549000D254E /* PacketWriter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PacketWriter.swift; sourceTree = "<group>"; };
		FE2EFDB41CBD0A64000D254E /* SaslError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SaslError.swift; sourceTree = "<group>"; };
		FE2EFDB61CBD1DE7000D254E /* ResourceBinderModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResourceBinderModule.swift; sourceTree = "<group>"; };
		FE2EFDB81CBD231B000D254E /* ResponseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseManager.swift; sourceTree = "<group>"; };
		FE2EFDBA1CBD3727000D254E /* StanzaType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StanzaType.swift; sourceTree = "<group>"; };
		FE2EFDBC1CBD594C000D254E /* ErrorCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorCondition.swift; sourceTree = "<group>"; };
		FE2EFDBE1CBEB0BA000D254E /* SessionEstablishmentModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionEstablishmentModule.swift; sourceTree = "<group>"; };
		FE2EFDCB1CC2A27E000D254E /* libxml2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.tbd; path = usr/lib/libxml2.tbd; sourceTree = SDKROOT; };
		FE2EFE1F1CC417D9000D254E /* XMLParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XMLParser.swift; sourceTree = "<group>"; };
		FE3024231CDD1C6B00466497 /* Delay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Delay.swift; sourceTree = "<group>"; };
		FE3024251CDD1F6500466497 /* DelayTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DelayTests.swift; sourceTree = "<group>"; };
		FE30242B1CDDF52400466497 /* XmppStanzaFilter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XmppStanzaFilter.swift; sourceTree = "<group>"; };
		FE30242D1CDDF53500466497 /* StreamManagementModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StreamManagementModule.swift; sourceTree = "<group>"; };
		FE3024341CE20C2300466497 /* Crypto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Crypto.swift; sourceTree = "<group>"; };
		FE3024361CE20CB000466497 /* libcommonCrypto.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libcommonCrypto.tbd; path = usr/lib/system/libcommonCrypto.tbd; sourceTree = SDKROOT; };
		FE3A45D01CE7282B00C36264 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		FE3A45D21CE7289600C36264 /* Zlib.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Zlib.swift; sourceTree = "<group>"; };
		FE3F33D31CA1CBB9001A5CD6 /* TigaseSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TigaseSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FE3F33D61CA1CBB9001A5CD6 /* TigaseSwift.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TigaseSwift.h; sourceTree = "<group>"; };
		FE3F33D81CA1CBB9001A5CD6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE3F33DD1CA1CBB9001A5CD6 /* TigaseSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TigaseSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FE3F33E21CA1CBB9001A5CD6 /* TigaseSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TigaseSwiftTests.swift; sourceTree = "<group>"; };
		FE3F33E41CA1CBB9001A5CD6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE3F33ED1CA1CDFC001A5CD6 /* XMPPStreamDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XMPPStreamDelegate.swift; sourceTree = "<group>"; };
		FE3F33EF1CA1CE22001A5CD6 /* XmppModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XmppModule.swift; sourceTree = "<group>"; };
		FE3F33F31CA1CE8E001A5CD6 /* XMPPDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XMPPDelegate.swift; sourceTree = "<group>"; };
		FE3F33F51CA1CEBC001A5CD6 /* Criteria.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Criteria.swift; sourceTree = "<group>"; };
		FE3F33FD1CA1CF25001A5CD6 /* SocketConnector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocketConnector.swift; sourceTree = "<group>"; };
		FE56288E1F35CD4D00452C73 /* HttpFileUploadModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpFileUploadModule.swift; sourceTree = "<group>"; };
		FE596F781CF1C35B0079E22B /* PingModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PingModule.swift; sourceTree = "<group>"; };
		FE597A151D1FEF4E0090F1A8 /* ClientStateIndicationModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClientStateIndicationModule.swift; sourceTree = "<group>"; };
		FE597A171D23C8DC0090F1A8 /* ScramMechanism.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScramMechanism.swift; sourceTree = "<group>"; };
		FE7361CF1D2A4F8B00EFEA64 /* AnonymousMechanism.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnonymousMechanism.swift; sourceTree = "<group>"; };
		FE752D601DA50D45006884B9 /* PEPUserAvatarModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PEPUserAvatarModule.swift; sourceTree = "<group>"; };
		FE7F64561D28173600B9DF56 /* CapabilitiesModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CapabilitiesModule.swift; sourceTree = "<group>"; };
		FE7F64581D28176700B9DF56 /* DefaultCapabilitiesCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultCapabilitiesCache.swift; sourceTree = "<group>"; };
		FE8AA16C1D490A5A00992088 /* LocalQueueDispatcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalQueueDispatcher.swift; sourceTree = "<group>"; };
		FE94E4F91CC79C9300FAE755 /* AbstractIQModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AbstractIQModule.swift; sourceTree = "<group>"; };
		FE94E4FC1CC7B0B900FAE755 /* RosterItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RosterItem.swift; sourceTree = "<group>"; };
		FE94E4FE1CC7B67900FAE755 /* RosterStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RosterStore.swift; sourceTree = "<group>"; };
		FE94E5001CC7C26300FAE755 /* DefaultRosterStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultRosterStore.swift; sourceTree = "<group>"; };
		FE94E5021CC7D3D000FAE755 /* RosterModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RosterModule.swift; sourceTree = "<group>"; };
		FE94E5041CC8DE5A00FAE755 /* RosterCacheProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RosterCacheProvider.swift; sourceTree = "<group>"; };
		FE94E5061CC8E95200FAE755 /* Initializable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Initializable.swift; sourceTree = "<group>"; };
		FE94E5091CC90C5800FAE755 /* PresenceModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresenceModule.swift; sourceTree = "<group>"; };
		FE94E50B1CC90C6400FAE755 /* PresenceStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresenceStore.swift; sourceTree = "<group>"; };
		FE94E50E1CCA306300FAE755 /* MessageModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageModule.swift; sourceTree = "<group>"; };
		FE94E5101CCA39C800FAE755 /* ChatManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatManager.swift; sourceTree = "<group>"; };
		FE94E5121CCA3E9700FAE755 /* DefaultChatManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultChatManager.swift; sourceTree = "<group>"; };
		FE94E5141CCB847200FAE755 /* ChatStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatStore.swift; sourceTree = "<group>"; };
		FE94E5161CCB961000FAE755 /* UIDGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIDGenerator.swift; sourceTree = "<group>"; };
		FE9A1ECE1CC51CE000D0509D /* StreamError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StreamError.swift; sourceTree = "<group>"; };
		FE9A1ED11CC5387700D0509D /* Timer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Timer.swift; sourceTree = "<group>"; };
		FE9A1ED31CC53C5C00D0509D /* Log.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Log.swift; sourceTree = "<group>"; };
		FE9A1ED51CC5550300D0509D /* EscapeUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EscapeUtils.swift; sourceTree = "<group>"; };
		FE9A1ED71CC66DCF00D0509D /* DiscoveryModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscoveryModule.swift; sourceTree = "<group>"; };
		FE9A1ED91CC6993000D0509D /* ElementProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElementProtocol.swift; sourceTree = "<group>"; };
		FEA370BF1F3F7B2F0050CBAC /* MessageDeliveryReceiptsModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageDeliveryReceiptsModule.swift; sourceTree = "<group>"; };
		FEA554851CE3480B00676608 /* MessageCarbonsModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageCarbonsModule.swift; sourceTree = "<group>"; };
		FEA554871CE3A55B00676608 /* MobileModeModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MobileModeModule.swift; sourceTree = "<group>"; };
		FEA8D65E1F30C2F40077C12F /* VCardModuleProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCardModuleProtocol.swift; sourceTree = "<group>"; };
		FEB1BAAF1F1F567800F10238 /* MessageArchiveManagementModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageArchiveManagementModule.swift; sourceTree = "<group>"; };
		FEB62C511DA92D8B001500D5 /* AbstractPEPModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AbstractPEPModule.swift; sourceTree = "<group>"; };
		FEC514111CE9C3FB003AF765 /* MucModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MucModule.swift; sourceTree = "<group>"; };
		FEC514131CE9C4CA003AF765 /* Room.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Room.swift; sourceTree = "<group>"; };
		FEC514151CE9C702003AF765 /* MucRole.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MucRole.swift; sourceTree = "<group>"; };
		FEC514171CE9C9AE003AF765 /* MucAffiliation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MucAffiliation.swift; sourceTree = "<group>"; };
		FEC514191CE9CC2A003AF765 /* MucOccupant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MucOccupant.swift; sourceTree = "<group>"; };
		FEC5141B1CE9CD8F003AF765 /* XMucUserElement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XMucUserElement.swift; sourceTree = "<group>"; };
		FEC5141D1CE9E012003AF765 /* DefaultRoomsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultRoomsManager.swift; sourceTree = "<group>"; };
		FEDCBF6D1D9D689300AE9129 /* PubSubModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PubSubModule.swift; sourceTree = "<group>"; };
		FEDCBF761D9E9C5C00AE9129 /* JabberDataElement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JabberDataElement.swift; sourceTree = "<group>"; };
		FEDCBF781D9E9C6F00AE9129 /* TextSingleField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextSingleField.swift; sourceTree = "<group>"; };
		FEDCBF7C1D9EAB1100AE9129 /* SingleField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleField.swift; sourceTree = "<group>"; };
		FEDCBF7E1D9EC2FE00AE9129 /* ListSingleField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListSingleField.swift; sourceTree = "<group>"; };
		FEDCBF801D9EC64A00AE9129 /* JidSingleField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JidSingleField.swift; sourceTree = "<group>"; };
		FEDCBF821D9EC72900AE9129 /* TextPrivateField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextPrivateField.swift; sourceTree = "<group>"; };
		FEDCBF841D9EC75500AE9129 /* HiddenField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HiddenField.swift; sourceTree = "<group>"; };
		FEDCBF861D9EC77300AE9129 /* BooleanField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BooleanField.swift; sourceTree = "<group>"; };
		FEDCBF881D9EC7FB00AE9129 /* FixedField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FixedField.swift; sourceTree = "<group>"; };
		FEDCBF8A1D9EC87200AE9129 /* MultiField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiField.swift; sourceTree = "<group>"; };
		FEDCBF8C1D9EC97100AE9129 /* ListField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListField.swift; sourceTree = "<group>"; };
		FEDCBF8E1D9EC98900AE9129 /* ListMultiField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListMultiField.swift; sourceTree = "<group>"; };
		FEDCBF901D9EC9DD00AE9129 /* JidMultiField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JidMultiField.swift; sourceTree = "<group>"; };
		FEDCBF921D9ECA8400AE9129 /* TextMultiField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextMultiField.swift; sourceTree = "<group>"; };
		FEDCBF941D9EE20600AE9129 /* PubSubModuleOwnerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PubSubModuleOwnerExtension.swift; sourceTree = "<group>"; };
		FEDCBF961D9EEB1D00AE9129 /* PubSubSubscription.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PubSubSubscription.swift; sourceTree = "<group>"; };
		FEDCBF981D9FB79800AE9129 /* PubSubAffiliation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PubSubAffiliation.swift; sourceTree = "<group>"; };
		FEDCBF9A1D9FBE2000AE9129 /* PubSubModulePublisherExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PubSubModulePublisherExtension.swift; sourceTree = "<group>"; };
		FEDCBF9C1D9FC53A00AE9129 /* PubSubModuleSubscriberExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PubSubModuleSubscriberExtension.swift; sourceTree = "<group>"; };
		FEDCBF9E1D9FDDD100AE9129 /* RSM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RSM.swift; sourceTree = "<group>"; };
		FEDCBFA01DA003E600AE9129 /* PubSubErrorCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PubSubErrorCondition.swift; sourceTree = "<group>"; };
		FEDE939C1D0C747100CA60A9 /* InBandRegistrationModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InBandRegistrationModule.swift; sourceTree = "<group>"; };
		FEE0EF0D1CC6A05A0077B8CE /* SoftwareVersionModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SoftwareVersionModule.swift; sourceTree = "<group>"; };
		FEF8C2351F2CE9F30089C096 /* VCardTempModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCardTempModule.swift; sourceTree = "<group>"; };
		FEF8C2371F2CEA120089C096 /* VCard4Module.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCard4Module.swift; sourceTree = "<group>"; };
		FEF8C2391F2CEA1E0089C096 /* VCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCard.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FE3F33CF1CA1CBB9001A5CD6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE3A45D11CE7282B00C36264 /* libz.tbd in Frameworks */,
				FE2EFDCC1CC2A27E000D254E /* libxml2.tbd in Frameworks */,
				FE2EFD631CB29B28000D254E /* libresolv.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE3F33DA1CA1CBB9001A5CD6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE3F33DE1CA1CBB9001A5CD6 /* TigaseSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FE2EFD6D1CB57C70000D254E /* dns */ = {
			isa = PBXGroup;
			children = (
				FE2EFD6E1CB57C70000D254E /* DNSSrv.c */,
				FE2EFD6F1CB57C70000D254E /* DNSSrv.h */,
				FE2EFD701CB57C70000D254E /* XMPPDNSSrvResolver.swift */,
				FE2EFD711CB57C70000D254E /* XMPPSrvRecord.swift */,
			);
			path = dns;
			sourceTree = "<group>";
		};
		FE2EFD721CB57C70000D254E /* jid */ = {
			isa = PBXGroup;
			children = (
				FE2EFD731CB57C70000D254E /* BareJID.swift */,
				FE2EFD741CB57C70000D254E /* JID.swift */,
			);
			path = jid;
			sourceTree = "<group>";
		};
		FE2EFD751CB57C70000D254E /* modules */ = {
			isa = PBXGroup;
			children = (
				FEF8C2341F2CE9F30089C096 /* vcard */,
				FEB1BAAE1F1F567800F10238 /* mam */,
				FE752D5F1DA50D35006884B9 /* pep */,
				FEDCBF6C1D9D688300AE9129 /* pubsub */,
				FE7F64551D28173600B9DF56 /* caps */,
				FEC514101CE9C3EC003AF765 /* muc */,
				FE94E50D1CCA303900FAE755 /* chat */,
				FE94E5081CC90C4A00FAE755 /* presence */,
				FE94E4FB1CC7AFF900FAE755 /* roster */,
				FE2EFD861CB58066000D254E /* auth */,
				FE2EFD991CB66DA9000D254E /* StreamFeaturesModule.swift */,
				FE2EFD9D1CB67145000D254E /* ContextAware.swift */,
				FE2EFDB61CBD1DE7000D254E /* ResourceBinderModule.swift */,
				FE2EFDBE1CBEB0BA000D254E /* SessionEstablishmentModule.swift */,
				FE9A1ED71CC66DCF00D0509D /* DiscoveryModule.swift */,
				FEE0EF0D1CC6A05A0077B8CE /* SoftwareVersionModule.swift */,
				FE94E4F91CC79C9300FAE755 /* AbstractIQModule.swift */,
				FE30242D1CDDF53500466497 /* StreamManagementModule.swift */,
				FEA554851CE3480B00676608 /* MessageCarbonsModule.swift */,
				FEA554871CE3A55B00676608 /* MobileModeModule.swift */,
				FE596F781CF1C35B0079E22B /* PingModule.swift */,
				FEDE939C1D0C747100CA60A9 /* InBandRegistrationModule.swift */,
				FE597A151D1FEF4E0090F1A8 /* ClientStateIndicationModule.swift */,
				FE01ADA41E2243DD00FA7E65 /* PushNotificationsModule.swift */,
				FE01ADA61E22463F00FA7E65 /* AdHocCommandsModule.swift */,
				FE56288E1F35CD4D00452C73 /* HttpFileUploadModule.swift */,
				FEA370BF1F3F7B2F0050CBAC /* MessageDeliveryReceiptsModule.swift */,
			);
			path = modules;
			sourceTree = "<group>";
		};
		FE2EFD7C1CB57D25000D254E /* xml */ = {
			isa = PBXGroup;
			children = (
				FE2EFD7D1CB57D25000D254E /* CData.swift */,
				FE2EFD7E1CB57D25000D254E /* Element.swift */,
				FE2EFD7F1CB57D25000D254E /* Node.swift */,
				FE2EFD801CB57D25000D254E /* XMPPParserDelegate.swift */,
				FE2EFE1F1CC417D9000D254E /* XMLParser.swift */,
				FE9A1ED51CC5550300D0509D /* EscapeUtils.swift */,
				FE9A1ED91CC6993000D0509D /* ElementProtocol.swift */,
			);
			path = xml;
			sourceTree = "<group>";
		};
		FE2EFD861CB58066000D254E /* auth */ = {
			isa = PBXGroup;
			children = (
				FE2EFD871CB58066000D254E /* saslmechanisms */,
				FE2EFD881CB58088000D254E /* SaslModule.swift */,
				FE2EFD8A1CB580B6000D254E /* SaslMechanism.swift */,
				FE2EFD931CB66B0E000D254E /* AuthModule.swift */,
				FE2EFD951CB66BAA000D254E /* CredentialsCallback.swift */,
				FE2EFD971CB66C0C000D254E /* DefaultCredentialsCallback.swift */,
				FE2EFDB41CBD0A64000D254E /* SaslError.swift */,
			);
			path = auth;
			sourceTree = "<group>";
		};
		FE2EFD871CB58066000D254E /* saslmechanisms */ = {
			isa = PBXGroup;
			children = (
				FE2EFD8F1CB59D3A000D254E /* PlainMechanism.swift */,
				FE597A171D23C8DC0090F1A8 /* ScramMechanism.swift */,
				FE7361CF1D2A4F8B00EFEA64 /* AnonymousMechanism.swift */,
			);
			path = saslmechanisms;
			sourceTree = "<group>";
		};
		FE2EFDA71CB80956000D254E /* eventbus */ = {
			isa = PBXGroup;
			children = (
				FE2EFDA81CB80E09000D254E /* EventBus.swift */,
				FE2EFDAA1CB80E51000D254E /* Event.swift */,
				FE2EFDAC1CB80E7A000D254E /* EventHandler.swift */,
			);
			path = eventbus;
			sourceTree = "<group>";
		};
		FE3024331CE20C1900466497 /* crypto */ = {
			isa = PBXGroup;
			children = (
				FE3024341CE20C2300466497 /* Crypto.swift */,
			);
			path = crypto;
			sourceTree = "<group>";
		};
		FE3F33C91CA1CBB9001A5CD6 = {
			isa = PBXGroup;
			children = (
				FE3A45D01CE7282B00C36264 /* libz.tbd */,
				FE3024361CE20CB000466497 /* libcommonCrypto.tbd */,
				FE2EFDCB1CC2A27E000D254E /* libxml2.tbd */,
				FE2EFD621CB29B28000D254E /* libresolv.tbd */,
				FE3F33D51CA1CBB9001A5CD6 /* TigaseSwift */,
				FE3F33E11CA1CBB9001A5CD6 /* TigaseSwiftTests */,
				FE3F33D41CA1CBB9001A5CD6 /* Products */,
			);
			sourceTree = "<group>";
		};
		FE3F33D41CA1CBB9001A5CD6 /* Products */ = {
			isa = PBXGroup;
			children = (
				FE3F33D31CA1CBB9001A5CD6 /* TigaseSwift.framework */,
				FE3F33DD1CA1CBB9001A5CD6 /* TigaseSwiftTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE3F33D51CA1CBB9001A5CD6 /* TigaseSwift */ = {
			isa = PBXGroup;
			children = (
				FEDCBF731D9E9C0900AE9129 /* xmpp */,
				FE3024331CE20C1900466497 /* crypto */,
				FE30242B1CDDF52400466497 /* XmppStanzaFilter.swift */,
				FE9A1ED01CC5386100D0509D /* util */,
				FE2EFDA71CB80956000D254E /* eventbus */,
				FE2EFD7C1CB57D25000D254E /* xml */,
				FE2EFD6D1CB57C70000D254E /* dns */,
				FE2EFD721CB57C70000D254E /* jid */,
				FE2EFD751CB57C70000D254E /* modules */,
				FE3F33D61CA1CBB9001A5CD6 /* TigaseSwift.h */,
				FE3F33D81CA1CBB9001A5CD6 /* Info.plist */,
				FE3F33ED1CA1CDFC001A5CD6 /* XMPPStreamDelegate.swift */,
				FE3F33EF1CA1CE22001A5CD6 /* XmppModule.swift */,
				FE3F33F31CA1CE8E001A5CD6 /* XMPPDelegate.swift */,
				FE3F33F51CA1CEBC001A5CD6 /* Criteria.swift */,
				FE3F33FD1CA1CF25001A5CD6 /* SocketConnector.swift */,
				FE2EFD401CAED46B000D254E /* SessionObject.swift */,
				FE2EFD421CAED89A000D254E /* ConnectionConfiguration.swift */,
				FE2EFD681CB4339D000D254E /* XMPPClient.swift */,
				FE2EFD9F1CB671C7000D254E /* Context.swift */,
				FE2EFDA11CB67366000D254E /* XmppModulesManager.swift */,
				FE2EFDA31CB680A1000D254E /* Stanza.swift */,
				FE2EFDA51CB6941C000D254E /* StringValue.swift */,
				FE2EFDAE1CB825D0000D254E /* XmppSessionLogic.swift */,
				FE2EFDB01CB91549000D254E /* PacketWriter.swift */,
				FE2EFDB81CBD231B000D254E /* ResponseManager.swift */,
				FE2EFDBA1CBD3727000D254E /* StanzaType.swift */,
				FE2EFDBC1CBD594C000D254E /* ErrorCondition.swift */,
				FE9A1ECE1CC51CE000D0509D /* StreamError.swift */,
				FE94E5061CC8E95200FAE755 /* Initializable.swift */,
				FE3024231CDD1C6B00466497 /* Delay.swift */,
			);
			path = TigaseSwift;
			sourceTree = "<group>";
		};
		FE3F33E11CA1CBB9001A5CD6 /* TigaseSwiftTests */ = {
			isa = PBXGroup;
			children = (
				FE3F33E21CA1CBB9001A5CD6 /* TigaseSwiftTests.swift */,
				FE3F33E41CA1CBB9001A5CD6 /* Info.plist */,
				FE3024251CDD1F6500466497 /* DelayTests.swift */,
			);
			path = TigaseSwiftTests;
			sourceTree = "<group>";
		};
		FE752D5F1DA50D35006884B9 /* pep */ = {
			isa = PBXGroup;
			children = (
				FE752D601DA50D45006884B9 /* PEPUserAvatarModule.swift */,
				FEB62C511DA92D8B001500D5 /* AbstractPEPModule.swift */,
			);
			path = pep;
			sourceTree = "<group>";
		};
		FE7F64551D28173600B9DF56 /* caps */ = {
			isa = PBXGroup;
			children = (
				FE7F64561D28173600B9DF56 /* CapabilitiesModule.swift */,
				FE7F64581D28176700B9DF56 /* DefaultCapabilitiesCache.swift */,
			);
			path = caps;
			sourceTree = "<group>";
		};
		FE94E4FB1CC7AFF900FAE755 /* roster */ = {
			isa = PBXGroup;
			children = (
				FE94E4FC1CC7B0B900FAE755 /* RosterItem.swift */,
				FE94E4FE1CC7B67900FAE755 /* RosterStore.swift */,
				FE94E5001CC7C26300FAE755 /* DefaultRosterStore.swift */,
				FE94E5021CC7D3D000FAE755 /* RosterModule.swift */,
				FE94E5041CC8DE5A00FAE755 /* RosterCacheProvider.swift */,
			);
			path = roster;
			sourceTree = "<group>";
		};
		FE94E5081CC90C4A00FAE755 /* presence */ = {
			isa = PBXGroup;
			children = (
				FE94E5091CC90C5800FAE755 /* PresenceModule.swift */,
				FE94E50B1CC90C6400FAE755 /* PresenceStore.swift */,
			);
			path = presence;
			sourceTree = "<group>";
		};
		FE94E50D1CCA303900FAE755 /* chat */ = {
			isa = PBXGroup;
			children = (
				FE94E50E1CCA306300FAE755 /* MessageModule.swift */,
				FE94E5101CCA39C800FAE755 /* ChatManager.swift */,
				FE94E5121CCA3E9700FAE755 /* DefaultChatManager.swift */,
				FE94E5141CCB847200FAE755 /* ChatStore.swift */,
			);
			name = chat;
			path = TigaseSwift/chat;
			sourceTree = SOURCE_ROOT;
		};
		FE9A1ED01CC5386100D0509D /* util */ = {
			isa = PBXGroup;
			children = (
				FE9A1ED31CC53C5C00D0509D /* Log.swift */,
				FE9A1ED11CC5387700D0509D /* Timer.swift */,
				FE94E5161CCB961000FAE755 /* UIDGenerator.swift */,
				FE3A45D21CE7289600C36264 /* Zlib.swift */,
				FE8AA16C1D490A5A00992088 /* LocalQueueDispatcher.swift */,
			);
			path = util;
			sourceTree = "<group>";
		};
		FEB1BAAE1F1F567800F10238 /* mam */ = {
			isa = PBXGroup;
			children = (
				FEB1BAAF1F1F567800F10238 /* MessageArchiveManagementModule.swift */,
			);
			path = mam;
			sourceTree = "<group>";
		};
		FEC514101CE9C3EC003AF765 /* muc */ = {
			isa = PBXGroup;
			children = (
				FEC514111CE9C3FB003AF765 /* MucModule.swift */,
				FEC514131CE9C4CA003AF765 /* Room.swift */,
				FEC514151CE9C702003AF765 /* MucRole.swift */,
				FEC514171CE9C9AE003AF765 /* MucAffiliation.swift */,
				FEC514191CE9CC2A003AF765 /* MucOccupant.swift */,
				FEC5141B1CE9CD8F003AF765 /* XMucUserElement.swift */,
				FEC5141D1CE9E012003AF765 /* DefaultRoomsManager.swift */,
			);
			path = muc;
			sourceTree = "<group>";
		};
		FEDCBF6C1D9D688300AE9129 /* pubsub */ = {
			isa = PBXGroup;
			children = (
				FEDCBF6D1D9D689300AE9129 /* PubSubModule.swift */,
				FEDCBF941D9EE20600AE9129 /* PubSubModuleOwnerExtension.swift */,
				FEDCBF961D9EEB1D00AE9129 /* PubSubSubscription.swift */,
				FEDCBF981D9FB79800AE9129 /* PubSubAffiliation.swift */,
				FEDCBF9A1D9FBE2000AE9129 /* PubSubModulePublisherExtension.swift */,
				FEDCBF9C1D9FC53A00AE9129 /* PubSubModuleSubscriberExtension.swift */,
				FEDCBFA01DA003E600AE9129 /* PubSubErrorCondition.swift */,
			);
			path = pubsub;
			sourceTree = "<group>";
		};
		FEDCBF731D9E9C0900AE9129 /* xmpp */ = {
			isa = PBXGroup;
			children = (
				FEDCBF751D9E9C1100AE9129 /* forms */,
				FEDCBF9E1D9FDDD100AE9129 /* RSM.swift */,
			);
			path = xmpp;
			sourceTree = "<group>";
		};
		FEDCBF751D9E9C1100AE9129 /* forms */ = {
			isa = PBXGroup;
			children = (
				FEDCBF761D9E9C5C00AE9129 /* JabberDataElement.swift */,
				FEDCBF781D9E9C6F00AE9129 /* TextSingleField.swift */,
				FEDCBF7C1D9EAB1100AE9129 /* SingleField.swift */,
				FEDCBF7E1D9EC2FE00AE9129 /* ListSingleField.swift */,
				FEDCBF801D9EC64A00AE9129 /* JidSingleField.swift */,
				FEDCBF821D9EC72900AE9129 /* TextPrivateField.swift */,
				FEDCBF841D9EC75500AE9129 /* HiddenField.swift */,
				FEDCBF861D9EC77300AE9129 /* BooleanField.swift */,
				FEDCBF881D9EC7FB00AE9129 /* FixedField.swift */,
				FEDCBF8A1D9EC87200AE9129 /* MultiField.swift */,
				FEDCBF8C1D9EC97100AE9129 /* ListField.swift */,
				FEDCBF8E1D9EC98900AE9129 /* ListMultiField.swift */,
				FEDCBF901D9EC9DD00AE9129 /* JidMultiField.swift */,
				FEDCBF921D9ECA8400AE9129 /* TextMultiField.swift */,
			);
			path = forms;
			sourceTree = "<group>";
		};
		FEF8C2341F2CE9F30089C096 /* vcard */ = {
			isa = PBXGroup;
			children = (
				FEF8C2351F2CE9F30089C096 /* VCardTempModule.swift */,
				FEF8C2371F2CEA120089C096 /* VCard4Module.swift */,
				FEF8C2391F2CEA1E0089C096 /* VCard.swift */,
				FEA8D65E1F30C2F40077C12F /* VCardModuleProtocol.swift */,
			);
			path = vcard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FE3F33D01CA1CBB9001A5CD6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE2EFD771CB57C70000D254E /* DNSSrv.h in Headers */,
				FE3F33D71CA1CBB9001A5CD6 /* TigaseSwift.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FE3F33D21CA1CBB9001A5CD6 /* TigaseSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE3F33E71CA1CBB9001A5CD6 /* Build configuration list for PBXNativeTarget "TigaseSwift" */;
			buildPhases = (
				FE3F33CE1CA1CBB9001A5CD6 /* Sources */,
				FE3F33CF1CA1CBB9001A5CD6 /* Frameworks */,
				FE3F33D01CA1CBB9001A5CD6 /* Headers */,
				FE3F33D11CA1CBB9001A5CD6 /* Resources */,
				FE2EFDC01CC183AD000D254E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TigaseSwift;
			productName = TigaseSwift;
			productReference = FE3F33D31CA1CBB9001A5CD6 /* TigaseSwift.framework */;
			productType = "com.apple.product-type.framework";
		};
		FE3F33DC1CA1CBB9001A5CD6 /* TigaseSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE3F33EA1CA1CBB9001A5CD6 /* Build configuration list for PBXNativeTarget "TigaseSwiftTests" */;
			buildPhases = (
				FE3F33D91CA1CBB9001A5CD6 /* Sources */,
				FE3F33DA1CA1CBB9001A5CD6 /* Frameworks */,
				FE3F33DB1CA1CBB9001A5CD6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FE3F33E01CA1CBB9001A5CD6 /* PBXTargetDependency */,
			);
			name = TigaseSwiftTests;
			productName = TigaseSwiftTests;
			productReference = FE3F33DD1CA1CBB9001A5CD6 /* TigaseSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE3F33CA1CA1CBB9001A5CD6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Tigase, Inc.";
				TargetAttributes = {
					FE3F33D21CA1CBB9001A5CD6 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = YBEYW6E35C;
						LastSwiftMigration = 0800;
					};
					FE3F33DC1CA1CBB9001A5CD6 = {
						CreatedOnToolsVersion = 7.3;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = FE3F33CD1CA1CBB9001A5CD6 /* Build configuration list for PBXProject "TigaseSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FE3F33C91CA1CBB9001A5CD6;
			productRefGroup = FE3F33D41CA1CBB9001A5CD6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FE3F33D21CA1CBB9001A5CD6 /* TigaseSwift */,
				FE3F33DC1CA1CBB9001A5CD6 /* TigaseSwiftTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FE3F33D11CA1CBB9001A5CD6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE3F33DB1CA1CBB9001A5CD6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FE2EFDC01CC183AD000D254E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "${SRCROOT}/swiftScript.swift argumentOne argumentTwo";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FE3F33CE1CA1CBB9001A5CD6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEF8C23A1F2CEA1E0089C096 /* VCard.swift in Sources */,
				FEDCBF971D9EEB1D00AE9129 /* PubSubSubscription.swift in Sources */,
				FEC514181CE9C9AE003AF765 /* MucAffiliation.swift in Sources */,
				FE94E50C1CC90C6400FAE755 /* PresenceStore.swift in Sources */,
				FE2EFDA41CB680A2000D254E /* Stanza.swift in Sources */,
				FE94E4FD1CC7B0B900FAE755 /* RosterItem.swift in Sources */,
				FE2EFDAB1CB80E51000D254E /* Event.swift in Sources */,
				FE94E5111CCA39C800FAE755 /* ChatManager.swift in Sources */,
				FE9A1ED41CC53C5C00D0509D /* Log.swift in Sources */,
				FE2EFD901CB59D3A000D254E /* PlainMechanism.swift in Sources */,
				FE2EFD891CB58088000D254E /* SaslModule.swift in Sources */,
				FE2EFDAF1CB825D0000D254E /* XmppSessionLogic.swift in Sources */,
				FE9A1ED61CC5550300D0509D /* EscapeUtils.swift in Sources */,
				FE2EFDB11CB91549000D254E /* PacketWriter.swift in Sources */,
				FEDCBF891D9EC7FB00AE9129 /* FixedField.swift in Sources */,
				FE01ADA51E2243DD00FA7E65 /* PushNotificationsModule.swift in Sources */,
				FE597A161D1FEF4E0090F1A8 /* ClientStateIndicationModule.swift in Sources */,
				FE2EFD781CB57C70000D254E /* XMPPDNSSrvResolver.swift in Sources */,
				FE2EFDA61CB6941D000D254E /* StringValue.swift in Sources */,
				FE3F33F01CA1CE22001A5CD6 /* XmppModule.swift in Sources */,
				FE94E4FA1CC79C9300FAE755 /* AbstractIQModule.swift in Sources */,
				FEA8D65F1F30C2F40077C12F /* VCardModuleProtocol.swift in Sources */,
				FE94E4FF1CC7B67900FAE755 /* RosterStore.swift in Sources */,
				FE2EFD831CB57D25000D254E /* Node.swift in Sources */,
				FE2EFD811CB57D25000D254E /* CData.swift in Sources */,
				FE2EFD961CB66BAA000D254E /* CredentialsCallback.swift in Sources */,
				FE597A181D23C8DC0090F1A8 /* ScramMechanism.swift in Sources */,
				FEC5141E1CE9E012003AF765 /* DefaultRoomsManager.swift in Sources */,
				FE2EFD411CAED46B000D254E /* SessionObject.swift in Sources */,
				FEA554861CE3480B00676608 /* MessageCarbonsModule.swift in Sources */,
				FE30242C1CDDF52400466497 /* XmppStanzaFilter.swift in Sources */,
				FE3024351CE20C2300466497 /* Crypto.swift in Sources */,
				FE2EFD841CB57D25000D254E /* XMPPParserDelegate.swift in Sources */,
				FE2EFD8B1CB580B6000D254E /* SaslMechanism.swift in Sources */,
				FEDCBF8D1D9EC97100AE9129 /* ListField.swift in Sources */,
				FEDCBF771D9E9C5C00AE9129 /* JabberDataElement.swift in Sources */,
				FE3A45D31CE7289600C36264 /* Zlib.swift in Sources */,
				FEC514161CE9C702003AF765 /* MucRole.swift in Sources */,
				FE9A1EDA1CC6993000D0509D /* ElementProtocol.swift in Sources */,
				FEDCBF811D9EC64A00AE9129 /* JidSingleField.swift in Sources */,
				FE94E5131CCA3E9700FAE755 /* DefaultChatManager.swift in Sources */,
				FE94E5071CC8E95200FAE755 /* Initializable.swift in Sources */,
				FE2EFDB51CBD0A64000D254E /* SaslError.swift in Sources */,
				FE2EFDB71CBD1DE7000D254E /* ResourceBinderModule.swift in Sources */,
				FEDCBF9B1D9FBE2000AE9129 /* PubSubModulePublisherExtension.swift in Sources */,
				FEB1BAB01F1F567800F10238 /* MessageArchiveManagementModule.swift in Sources */,
				FEDCBF8F1D9EC98900AE9129 /* ListMultiField.swift in Sources */,
				FE94E50F1CCA306300FAE755 /* MessageModule.swift in Sources */,
				FEDCBFA11DA003E600AE9129 /* PubSubErrorCondition.swift in Sources */,
				FE2EFD9E1CB67145000D254E /* ContextAware.swift in Sources */,
				FE94E5051CC8DE5A00FAE755 /* RosterCacheProvider.swift in Sources */,
				FEDCBF991D9FB79800AE9129 /* PubSubAffiliation.swift in Sources */,
				FE94E5011CC7C26300FAE755 /* DefaultRosterStore.swift in Sources */,
				FE2EFD9A1CB66DA9000D254E /* StreamFeaturesModule.swift in Sources */,
				FE2EFD7A1CB57C70000D254E /* BareJID.swift in Sources */,
				FE94E5031CC7D3D000FAE755 /* RosterModule.swift in Sources */,
				FEDCBF831D9EC72900AE9129 /* TextPrivateField.swift in Sources */,
				FEDCBF9F1D9FDDD100AE9129 /* RSM.swift in Sources */,
				FE8AA16D1D490A5A00992088 /* LocalQueueDispatcher.swift in Sources */,
				FE2EFDBB1CBD3727000D254E /* StanzaType.swift in Sources */,
				FE2EFDA21CB67366000D254E /* XmppModulesManager.swift in Sources */,
				FEDCBF6E1D9D689300AE9129 /* PubSubModule.swift in Sources */,
				FE9A1ECF1CC51CE000D0509D /* StreamError.swift in Sources */,
				FE3F33FE1CA1CF25001A5CD6 /* SocketConnector.swift in Sources */,
				FE94E50A1CC90C5800FAE755 /* PresenceModule.swift in Sources */,
				FE9A1ED81CC66DCF00D0509D /* DiscoveryModule.swift in Sources */,
				FE2EFD791CB57C70000D254E /* XMPPSrvRecord.swift in Sources */,
				FE7F64591D28176700B9DF56 /* DefaultCapabilitiesCache.swift in Sources */,
				FEDCBF8B1D9EC87200AE9129 /* MultiField.swift in Sources */,
				FEA370C01F3F7B2F0050CBAC /* MessageDeliveryReceiptsModule.swift in Sources */,
				FE596F791CF1C35B0079E22B /* PingModule.swift in Sources */,
				FEDCBF7F1D9EC2FE00AE9129 /* ListSingleField.swift in Sources */,
				FE01ADA71E22463F00FA7E65 /* AdHocCommandsModule.swift in Sources */,
				FE2EFDA01CB671C7000D254E /* Context.swift in Sources */,
				FEDCBF9D1D9FC53A00AE9129 /* PubSubModuleSubscriberExtension.swift in Sources */,
				FE2EFDA91CB80E09000D254E /* EventBus.swift in Sources */,
				FEDCBF851D9EC75500AE9129 /* HiddenField.swift in Sources */,
				FE2EFD7B1CB57C70000D254E /* JID.swift in Sources */,
				FE2EFE201CC417D9000D254E /* XMLParser.swift in Sources */,
				FEC514141CE9C4CA003AF765 /* Room.swift in Sources */,
				FE2EFDBD1CBD594C000D254E /* ErrorCondition.swift in Sources */,
				FEC5141C1CE9CD8F003AF765 /* XMucUserElement.swift in Sources */,
				FE9A1ED21CC5387700D0509D /* Timer.swift in Sources */,
				FE2EFD981CB66C0C000D254E /* DefaultCredentialsCallback.swift in Sources */,
				FEDE939D1D0C747100CA60A9 /* InBandRegistrationModule.swift in Sources */,
				FEF8C2361F2CE9F30089C096 /* VCardTempModule.swift in Sources */,
				FEDCBF7D1D9EAB1100AE9129 /* SingleField.swift in Sources */,
				FE94E5151CCB847200FAE755 /* ChatStore.swift in Sources */,
				FEDCBF951D9EE20600AE9129 /* PubSubModuleOwnerExtension.swift in Sources */,
				FEDCBF911D9EC9DD00AE9129 /* JidMultiField.swift in Sources */,
				FE2EFD691CB4339D000D254E /* XMPPClient.swift in Sources */,
				FE752D611DA50D45006884B9 /* PEPUserAvatarModule.swift in Sources */,
				FE2EFD821CB57D25000D254E /* Element.swift in Sources */,
				FE56288F1F35CD4D00452C73 /* HttpFileUploadModule.swift in Sources */,
				FE2EFD761CB57C70000D254E /* DNSSrv.c in Sources */,
				FE3F33F41CA1CE8E001A5CD6 /* XMPPDelegate.swift in Sources */,
				FE7F64571D28173600B9DF56 /* CapabilitiesModule.swift in Sources */,
				FE7361D01D2A4F8B00EFEA64 /* AnonymousMechanism.swift in Sources */,
				FE2EFDAD1CB80E7A000D254E /* EventHandler.swift in Sources */,
				FE2EFDB91CBD231B000D254E /* ResponseManager.swift in Sources */,
				FEDCBF791D9E9C6F00AE9129 /* TextSingleField.swift in Sources */,
				FE3F33F61CA1CEBC001A5CD6 /* Criteria.swift in Sources */,
				FEC5141A1CE9CC2A003AF765 /* MucOccupant.swift in Sources */,
				FEB62C521DA92D8B001500D5 /* AbstractPEPModule.swift in Sources */,
				FEDCBF871D9EC77300AE9129 /* BooleanField.swift in Sources */,
				FE2EFDBF1CBEB0BA000D254E /* SessionEstablishmentModule.swift in Sources */,
				FE2EFD431CAED89A000D254E /* ConnectionConfiguration.swift in Sources */,
				FEA554881CE3A55B00676608 /* MobileModeModule.swift in Sources */,
				FEC514121CE9C3FB003AF765 /* MucModule.swift in Sources */,
				FE94E5171CCB961000FAE755 /* UIDGenerator.swift in Sources */,
				FEF8C2381F2CEA120089C096 /* VCard4Module.swift in Sources */,
				FEE0EF0E1CC6A05A0077B8CE /* SoftwareVersionModule.swift in Sources */,
				FE30242E1CDDF53500466497 /* StreamManagementModule.swift in Sources */,
				FE3024241CDD1C6B00466497 /* Delay.swift in Sources */,
				FE2EFD941CB66B0E000D254E /* AuthModule.swift in Sources */,
				FE3F33EE1CA1CDFC001A5CD6 /* XMPPStreamDelegate.swift in Sources */,
				FEDCBF931D9ECA8400AE9129 /* TextMultiField.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE3F33D91CA1CBB9001A5CD6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE3F33E31CA1CBB9001A5CD6 /* TigaseSwiftTests.swift in Sources */,
				FE3024261CDD1F6500466497 /* DelayTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FE3F33E01CA1CBB9001A5CD6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FE3F33D21CA1CBB9001A5CD6 /* TigaseSwift */;
			targetProxy = FE3F33DF1CA1CBB9001A5CD6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FE3F33E51CA1CBB9001A5CD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FE3F33E61CA1CBB9001A5CD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FE3F33E81CA1CBB9001A5CD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)",
					"$(inherited)",
				);
				FRAMEWORK_VERSION = A;
				HEADER_SEARCH_PATHS = "$(SDK_DIR)/usr/include/libxml2/**";
				INFOPLIST_FILE = TigaseSwift/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks @loader_path/../Frameworks @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SDKROOT)/usr/lib/system",
				);
				OTHER_LDFLAGS = "$(OTHER_LDFLAGS)";
				PRODUCT_BUNDLE_IDENTIFIER = tigase.TigaseSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				STRIP_INSTALLED_PRODUCT = YES;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				SWIFT_INCLUDE_PATHS = "$(SRCROOT)/LibXML2 $(SRCROOT)/CommonCrypto";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "i386 x86_64 armv7s armv7 arm64";
			};
			name = Debug;
		};
		FE3F33E91CA1CBB9001A5CD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)",
					"$(inherited)",
				);
				FRAMEWORK_VERSION = A;
				HEADER_SEARCH_PATHS = "$(SDK_DIR)/usr/include/libxml2/**";
				INFOPLIST_FILE = TigaseSwift/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks @loader_path/../Frameworks @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SDKROOT)/usr/lib/system",
				);
				OTHER_LDFLAGS = "$(OTHER_LDFLAGS)";
				PRODUCT_BUNDLE_IDENTIFIER = tigase.TigaseSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				STRIP_INSTALLED_PRODUCT = YES;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator";
				SWIFT_INCLUDE_PATHS = "$(SRCROOT)/LibXML2 $(SRCROOT)/CommonCrypto";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "i386 x86_64 armv7s armv7 arm64";
			};
			name = Release;
		};
		FE3F33EB1CA1CBB9001A5CD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TigaseSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tigase.TigaseSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "macosx iphonesimulator iphoneos";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FE3F33EC1CA1CBB9001A5CD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TigaseSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tigase.TigaseSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE3F33CD1CA1CBB9001A5CD6 /* Build configuration list for PBXProject "TigaseSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE3F33E51CA1CBB9001A5CD6 /* Debug */,
				FE3F33E61CA1CBB9001A5CD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE3F33E71CA1CBB9001A5CD6 /* Build configuration list for PBXNativeTarget "TigaseSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE3F33E81CA1CBB9001A5CD6 /* Debug */,
				FE3F33E91CA1CBB9001A5CD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE3F33EA1CA1CBB9001A5CD6 /* Build configuration list for PBXNativeTarget "TigaseSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE3F33EB1CA1CBB9001A5CD6 /* Debug */,
				FE3F33EC1CA1CBB9001A5CD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FE3F33CA1CA1CBB9001A5CD6 /* Project object */;
}
